{
    tracking_number: '1Z46W9E10333593245',
    status_code: 'DE',
    status_description: 'Delivered',
    carrier_status_code: 'D',
    carrier_status_description: 'Delivered',
    ship_date: '2020-12-03T08:00:00Z',
    estimated_delivery_date: null,
    actual_delivery_date: '2020-12-19T01:28:00Z',
    exception_description: null,
    events: [
        {
            occurred_at: '2020-12-18T17:28:00Z',
            carrier_occurred_at: '2020-12-18T17:28:00',
            description: 'Delivered',
            city_locality: 'RALEIGH',
            state_province: 'NC',
            postal_code: '27613',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'D',
            latitude: 35.6989,
            longitude: -78.6611
        },
        {
            occurred_at: '2020-12-18T09:02:27Z',
            carrier_occurred_at: '2020-12-18T09:02:27',
            description: 'Out For Delivery Today',
            city_locality: 'Raleigh',
            state_province: 'NC',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'I',
            latitude: 35.6989,
            longitude: -78.6611
        },
        {
            occurred_at: '2020-12-18T02:39:08Z',
            carrier_occurred_at: '2020-12-18T02:39:08',
            description: 'Loaded on Delivery Vehicle',
            city_locality: 'Raleigh',
            state_province: 'NC',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'I',
            latitude: 35.6989,
            longitude: -78.6611
        },
        {
            occurred_at: '2020-12-18T00:20:27Z',
            carrier_occurred_at: '2020-12-18T00:20:27',
            description: 'Processing at UPS Facility',
            city_locality: 'Raleigh',
            state_province: 'NC',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'I',
            latitude: 35.6989,
            longitude: -78.6611
        },
        {
            occurred_at: '2020-12-17T23:46:00Z',
            carrier_occurred_at: '2020-12-17T23:46:00',
            description: 'Arrived at Facility',
            city_locality: 'Raleigh',
            state_province: 'NC',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'I',
            latitude: 35.6989,
            longitude: -78.6611
        },
        {
            occurred_at: '2020-12-17T20:54:00Z',
            carrier_occurred_at: '2020-12-17T20:54:00',
            description: 'Departed from Facility',
            city_locality: 'Hickory',
            state_province: 'NC',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'I',
            latitude: 35.7017,
            longitude: -81.3602
        },
        {
            occurred_at: '2020-12-17T19:52:43Z',
            carrier_occurred_at: '2020-12-17T19:52:43',
            description: 'Origin Scan',
            city_locality: 'Hickory',
            state_province: 'NC',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'I',
            latitude: 35.7017,
            longitude: -81.3602
        },
        {
            occurred_at: '2020-12-03T11:54:57Z',
            carrier_occurred_at: '2020-12-03T11:54:57',
            description: 'Shipper created a label, UPS has not received the package yet.',
            city_locality: '',
            state_province: '',
            postal_code: '',
            country_code: 'US',
            company_name: null,
            signer: '',
            event_code: 'M',
            latitude: null,
            longitude: null
        }
    ]
}