<Window x:Class="TrackThat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackThat"
        mc:Ignorable="d"
        Title="TrackThat" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="UPS" Margin="5"/>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="USPS" Margin="5"/>
            <RadioButton Grid.Row="0" GroupName="Couriers" Content="FedEx" Margin="5"/>
            <Label Content="Tracking number:"/>
            <TextBox x:Name="uxTracking" MinHeight="20pt" MinWidth="100pt" Margin="5"/>
            <Button x:Name="uxGetInfo" Content="Get Status" Background="Azure" Margin="5"/>
            <Button x:Name="uxAddPackage" Content="Add To My Packages" Background="Azure" Margin="5"/>
        </StackPanel>
        <ListView Grid.Column="0" Name="uxShipmentList" ItemsSource="{Binding Path=ShipInfoList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tracking number: "/>
                            <TextBlock Text="{Binding tracking_number}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status: "/>
                            <TextBlock Text="{Binding status_description}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ship date: "/>
                            <TextBlock Text="{Binding ship_date}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
